# myrepository

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.bak
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationtestnewproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationtestnewproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
