
/*
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
}

 */


buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0" // Kotlin Gradle Pluginを追加
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    //id 'com.android.application' apply false
    //id 'com.android.application'

}

android {
    ///namespace 'com.example.myapplicationtestnewproject'
    compileSdkVersion 34
    buildToolsVersion "31.0.0"
    defaultConfig{
        applicationId "com.example.myapplicationtestnewproject" // namespaceをapplicationIdに修正
        minSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    // 他の設定...
}



allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
    //jcenter()
}